apiVersion: skaffold/v4beta13
kind: Config
metadata:
  name: sample-spring-kafka
build:
  artifacts:
    - image: piomin/sample-spring-kafka
      jib:
        args:
          - -DskipTests
manifests:
  rawYaml:
    - k8s/**.yaml
