apiVersion: skaffold/v4beta13
kind: Config
metadata:
  name: spring-kafka-consumer
build:
  artifacts:
    - image: piomin/spring-kafka-consumer
      jib:
        args:
          - -DskipTests
manifests:
  rawYaml:
    - k8s/**.yaml
